# Your LearnWeb3 API key
LEARN_WEB3_API_KEY=
# The private key for the bot
KEY=
# XMTP environment (production or development)
XMTP_ENV=
# Redis connection string for caching and other operations
REDIS_CONNECTION_STRING=
# Base URL for the frame application
FRAME_BASE_URL=
# Public address of the bot
PUBLIC_BOT_ADDRESS=
# Private key for the heartbeat functionality of the bot
HEARTBEAT_BOT_KEY=
# Enable or disable debug mode (true or false)
DEBUG=
